<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daywell-launch">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="daywell-launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="OceanSunset" translatesAutoresizingMaskIntoConstraints="NO" id="launch-art">
                                <rect key="frame" x="23.5" y="299.5" width="346" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="launch-art" secondAttribute="height" multiplier="2" id="art-ratio"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="art-max-width"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Daywell" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                <rect key="frame" x="136.5" y="496.5" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe"/>
                        <color key="backgroundColor" red="0.0431372549" green="0.0313725490" blue="0.0901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-art" firstAttribute="centerX" secondItem="launch-root" secondAttribute="centerX" id="art-center-x"/>
                            <constraint firstItem="launch-art" firstAttribute="centerY" secondItem="launch-root" secondAttribute="centerY" constant="-40" id="art-center-y"/>
                            <constraint firstItem="launch-art" firstAttribute="width" secondItem="launch-safe" secondAttribute="width" multiplier="0.88" priority="750" id="art-width"/>
                            <constraint firstItem="launch-art" firstAttribute="height" relation="lessThanOrEqual" secondItem="launch-root" secondAttribute="height" multiplier="0.48" id="art-max-height"/>
                            <constraint firstItem="launch-title" firstAttribute="top" secondItem="launch-art" secondAttribute="bottom" constant="24" id="title-top"/>
                            <constraint firstItem="launch-title" firstAttribute="centerX" secondItem="launch-root" secondAttribute="centerX" id="title-center"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="OceanSunset" width="1200" height="600"/>
    </resources>
</document>
